#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.23525916417633272 0.6919891330563295 0.6824984728210041 1.0505445125686061
  position 0.7496932087593691 -0.597177296547425 0.777302073423578
  follow "e-puck"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 5 5
}
E-puck {
  hidden position_0_0 67.74913055837057
  hidden position_0_1 67.7491305583763
  hidden linearVelocity_0 -9.444530224447937e-05 1.4668977606676256e-11 -4.326479026891168e-08
  hidden angularVelocity_0 -9.78060792997507e-10 -0.0062964223038951975 5.368395932034582e-12
  hidden rotation_1 0 1 0 4.917277486574702
  hidden linearVelocity_1 -0.00012592787531727462 -9.022842415926105e-10 3.7763071316199158e-06
  hidden angularVelocity_1 9.694672012415874e-08 -0.00629642228015217 9.582112560600385e-12
  hidden rotation_2 0 1 0 4.917277486580429
  hidden linearVelocity_2 -0.00012592787511889143 9.41402405552419e-10 3.7763628992770752e-06
  hidden angularVelocity_2 -9.890248440353063e-08 -0.006296422280144864 1.154071165864455e-12
  translation 1.3549209358062186 2.1062066618491827e-10 -3.195906740269261e-05
  rotation 4.164882801863284e-07 0.9999999999966273 2.563622111140131e-06 0.0014963530662177652
  controller "BasicController"
}
